{
  "name": "fiveai-skills",
  "version": "0.1.0",
  "private": true,
  "description": "Validation tooling for the FiveAI multi-host skills plugin.",
  "type": "module",
  "packageManager": "npm@11.12.1",
  "workspaces": [
    "fivem-mcp"
  ],
  "files": [
    "skills",
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
