{
  "//": [
    "Typecheck floor for the HTTP MCP experiment only. It mirrors fivem-mcp/tsconfig.json",
    "so the resource-side TypeScript is held to the same strictness as the MCP package.",
    "Emitting is esbuild's job (scripts/build-http-mcp.mjs); tsc only checks."
  ],
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"]
}
